<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Intro component with sign up form</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Learn to code by watching others</h1>
      <p class="header__text">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p>
    </header>
    <section class="right">
      <div class="banner">
        <p><span class="font-bold">Try it free 7 days</span> then $20/mo. thereafter</p>
      </div>
      <form class="form" id="form">
        <div class="form_inputs">
          <div class="form__group">
            <input type="text" name="firstName" id="firstName" class="form__input" placeholder="First Name" />
            <small class="error-text">First Name cannot be empty</small>
          </div>
          <div class="form__group">
            <input type="text" name="lastName" id="lastName" class="form__input" placeholder="Last Name" />
            <small class="error-text">Last Name cannot be empty</small>
          </div>
          <div class="form__group">
            <input type="text" name="email" id="email" class="form__input" placeholder="Email Address" />
            <small class="error-text">Looks like this is not an email</small>
          </div>
          <div class="form__group">
            <input type="password" name="password" id="password" class="form__input" placeholder="Password" />
            <small class="error-text">Password cannot be empty</small>
          </div>
          <button class="form__btn">Claim your free trial</button>
        </div>
        <p class="form__text">By clicking the button, you are agreeing to our <a href="#" class="text-red">Terms and Services</a></p>
      </form>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
